<?xml version="1.0" encoding="utf-8"?>
<onlinemapsources>

	<onlinemapsource uid="300">
		<name>1899-日治臺灣全圖 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=JM400K_1899&STYLE=_null&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX={$z}&TILEROW={$y}&TILECOL={$x}&FORMAT=image/png]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>14</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>

    <onlinemapsource uid="201">
		<name>1904-日治臺灣堡圖(明治版)-1:20,000 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/file-exists.php?img=JM20K_1904-jpg-{$z}-{$x}-{$y}]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>17</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="204">
		<name>1916-日治蕃地地形圖-1:50,000 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/file-exists.php?img=JM50K_1916-jpg-{$z}-{$x}-{$y}]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>16</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="202">
		<name>1921-日治臺灣堡圖(大正版)-1:20,000 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/file-exists.php?img=JM20K_1921-jpg-{$z}-{$x}-{$y}]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>17</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="206">
		<name>1924-日治地形圖(陸地測量部)-1:50,000 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/file-exists.php?img=JM50K_1924-jpg-{$z}-{$x}-{$y}]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>17</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="301">
		<name>1936-五十萬分一輿地圖 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=JM500K_1936&STYLE=_null&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX={$z}&TILEROW={$y}&TILECOL={$x}&FORMAT=image/png]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>14</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>

	<onlinemapsource uid="212">
		<name>1944-美軍地形圖-1:50,000 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=AM50K_1944&STYLE=_null&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX={$z}&TILEROW={$y}&TILECOL={$x}&FORMAT=image/png]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>16</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="207">
		<name>1945-美軍繪製臺灣城市地圖 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=AMCityPlan_1945&STYLE=_null&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX={$z}&TILEROW={$y}&TILECOL={$x}&FORMAT=image/png]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>17</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="302">
		<name>1945-台北美軍航照影像 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=Taipei_aerialphoto_1945&STYLE=_null&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX={$z}&TILEROW={$y}&TILECOL={$x}&FORMAT=image/jpeg]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>11</minzoom>
		<maxzoom>19</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="213">
		<name>1956-臺灣地形圖-1:50,000 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/file-exists.php?img=TM50K_1956-jpg-{$z}-{$x}-{$y}]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>16</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="305">
		<name>1966-臺灣省水利工程、水文站及基準點位置圖 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/file-exists.php?img=TM50K_1966-jpg-{$z}-{$x}-{$y}]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>15</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>

	<onlinemapsource uid="208">
		<name>1989-臺灣經建1版地形圖-1:25,000 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/file-exists.php?img=TM25K_1989-jpg-{$z}-{$x}-{$y}]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>7</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="210">
		<name>2001-臺灣經建3版地形圖-1:25,000 (TW)</name>
        <url><![CDATA[http://gis.sinica.edu.tw/tileserver/file-exists.php?img=TM25K_2001-jpg-{$z}-{$x}-{$y}]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>7</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="303">
		<name>NLSC 正射影像圖 (TW)</name>
		<url><![CDATA[http://wmts.nlsc.gov.tw/wmts/PHOTO2/default/EPSG:3857/{$z}/{$y}/{$x}]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>19</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	
  	<onlinemapsource uid="307">
		<name>NLSC 正射影像圖混和 (TW)</name>
		<url><![CDATA[http://wmts.nlsc.gov.tw/wmts/PHOTO_MIX/default/EPSG:3857/{$z}/{$y}/{$x}]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>19</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>  
    <onlinemapsource uid="224">
		<name>通用版電子地圖 (TW)</name>
		<url><![CDATA[http://wmts.nlsc.gov.tw/wmts/EMAP5/default/EPSG:3857/{$z}/{$y}/{$x}]]></url>
		<website><![CDATA[<a href="http://www.nlsc.gov.tw">NLSC</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
    <onlinemapsource uid="195"> 
        <name>地圖產生器魯地圖+gpx (TW)</name> 
        <url><![CDATA[http://rs.happyman.idv.tw/map/moi_osm_gpx/{$z}/{$x}/{$y}.png]]></url> 
        <minzoom>11</minzoom> 
        <maxzoom>19</maxzoom> 
        <projection>MERCATORESFERICA</projection> 
        <httpparam name=""></httpparam> 
        <cacheable>1</cacheable> 
        <downloadable>1</downloadable> 
        <maxtilesday>0</maxtilesday> 
        <maxthreads>0</maxthreads> 
        <xop></xop> 
        <yop></yop> 
        <zop></zop> 
        <qop></qop> 
        <sop></sop> 
    </onlinemapsource>
    
    <onlinemapsource uid="196">
        <name>地圖產生器經建三+gpx (TW)</name>
        <url><![CDATA[http://rs.happyman.idv.tw/map/twmap_gpx/{$z}_{$x}_{$y}.png]]></url>
        <minzoom>11</minzoom>
        <maxzoom>17</maxzoom>
        <projection>MERCATORESFERICA</projection>
        <httpparam name=""></httpparam>
        <cacheable>1</cacheable>
        <downloadable>1</downloadable>
        <maxtilesday>0</maxtilesday>
        <maxthreads>0</maxthreads>
        <xop></xop>
        <yop></yop>
        <zop></zop>
        <qop></qop>
        <sop></sop>
    </onlinemapsource>

 <onlinemapsource uid="599">
        <name>地圖產生器 gpx (TW)</name>
        <url><![CDATA[http://rs.happyman.idv.tw/map/gpxtrack/{$z}/{$x}/{$y}.png]]></url>
        <minzoom>11</minzoom>
        <maxzoom>18</maxzoom>
        <projection>MERCATORESFERICA</projection>
        <httpparam name=""></httpparam>
        <cacheable>1</cacheable>
        <downloadable>1</downloadable>
        <maxtilesday>0</maxtilesday>
        <maxthreads>0</maxthreads>
        <xop></xop>
        <yop></yop>
        <zop></zop>
        <qop></qop>
        <sop></sop>
    </onlinemapsource>



    
	<onlinemapsource uid="308">
		<name>農航所正射影像 (TW)</name>
		<url><![CDATA[http://rs.happyman.idv.tw/map/atis/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://gissrv4.sinica.edu.tw/gis/twhgis.aspx">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>22</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
    <onlinemapsource uid="306">
		<name>MOI.OSM Daily (TW)</name>
		<url><![CDATA[http://rudy-daily.tile.basecamp.tw/{$z}/{$x}/{$y}.png]]></url>
		<minzoom>11</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	
    
	<onlinemapsource uid="205">
		<name>1920-日治地形圖(總督府土木局)-1:50,000 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=JM50K_1920&STYLE=_null&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX={$z}&TILEROW={$y}&TILECOL={$x}&FORMAT=image/png]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>16</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="203">
		<name>1921-日治地形圖-1:25,000 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=JM25K_1921&STYLE=_null&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX={$z}&TILEROW={$y}&TILECOL={$x}&FORMAT=image/jpeg]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>17</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="214">
		<name>1990-臺灣經建1版地形圖-1:50,000 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=TM50K_1990&STYLE=_null&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX={$z}&TILEROW={$y}&TILECOL={$x}&FORMAT=image/png]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>16</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="215">
		<name>1996-臺灣經建2版地形圖-1:50,000 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=TM50K_1996&STYLE=_null&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX={$z}&TILEROW={$y}&TILECOL={$x}&FORMAT=image/png]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>16</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="217">
		<name>2002-臺灣經建3版地形圖-1:50,000 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=TM50K_2002&STYLE=_null&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX={$z}&TILEROW={$y}&TILECOL={$x}&FORMAT=image/png]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>16</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="218">
		<name>1905-日治臺灣圖-1:100,000 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=JM100K_1905&STYLE=_null&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX={$z}&TILEROW={$y}&TILECOL={$x}&FORMAT=image/png]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>16</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="219">
		<name>1987-臺灣地形圖-1:100,000 (TW)</name>
		<url><![CDATA[http://gis.sinica.edu.tw/tileserver/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=TM100K_1987&STYLE=_null&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX={$z}&TILEROW={$y}&TILECOL={$x}&FORMAT=image/png]]></url>
		<website><![CDATA[<a href="http://gis.sinica.edu.tw/tileserver/">Academia Sinica WMTS</a>]]></website>
		<minzoom>5</minzoom>
		<maxzoom>16</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
    <onlinemapsource uid="70">
        <name>GOOGLE MAPS (TW)</name>      <url><![CDATA[http://mt{$s}.google.com/vt/lyrs=m@140&hl=en&x={$x}&y={$y}&z={$z}]]></url>
        <website><![CDATA[<a href="http://4umaps.eu/index.htm">4umaps.eu Maps</a>]]></website>
        <minzoom>3</minzoom>
        <maxzoom>20</maxzoom>
        <projection>MERCATORESFERICA</projection>
        <servers>0,1</servers>
        <httpparam name=""></httpparam>
        <cacheable>1</cacheable>
        <downloadable>1</downloadable>
        <maxtilesday>0</maxtilesday>
        <maxthreads>0</maxthreads>
        <xop></xop>
        <yop></yop>
        <zop></zop>
        <qop></qop>
        <sop></sop>
    </onlinemapsource>
    <onlinemapsource uid="71">
        <name>GOOGLE ORTOFOTOS (TW)</name>      <url><![CDATA[http://khm0.googleapis.com/kh?v=142&hl=es-ES&x={$x}&y={$y}&z={$z}&token=83106]]></url>
        <website><![CDATA[<a href="http://4umaps.eu/index.htm">4umaps.eu Maps</a>]]></website>
        <minzoom>3</minzoom>
        <maxzoom>20</maxzoom>
        <projection>MERCATORESFERICA</projection>
        <servers></servers>
        <httpparam name=""></httpparam>
        <cacheable>1</cacheable>
        <downloadable>1</downloadable>
        <maxtilesday>0</maxtilesday>
        <maxthreads>0</maxthreads>
        <xop></xop>
        <yop></yop>
        <zop></zop>
        <qop></qop>
        <sop></sop>
    </onlinemapsource>
   
    <onlinemapsource uid="72">
        <name>GOOGLE HIBRIDO (TW)</name>      <url><![CDATA[http://mt{$s}.google.com/vt/lyrs=s,m&hl=iw&x={$x}&y={$y}&z={$z}]]></url>
        <website><![CDATA[<a href="http://4umaps.eu/index.htm">google-hibrido</a>]]></website>
        <minzoom>3</minzoom>
        <maxzoom>20</maxzoom>
        <projection>MERCATORESFERICA</projection>
        <servers>0,1</servers>
        <httpparam name=""></httpparam>
        <cacheable>1</cacheable>
        <downloadable>1</downloadable>
        <maxtilesday>0</maxtilesday>
        <maxthreads>0</maxthreads>
        <xop></xop>
        <yop></yop>
        <zop></zop>
        <qop></qop>
        <sop></sop>
    </onlinemapsource>

	<onlinemapsource uid="77">
		<name>TopOSM USA Contours</name>
		<url><![CDATA[http://tile1.toposm.com/us/contours/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://toposm.com/us/index.html">TopOSM USA Contours</a>]]></website>
		<minzoom>3</minzoom>
		<maxzoom>15</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>0</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>
	<onlinemapsource uid="78">
		<name>TopOSM USA Color Relief</name>
		<url><![CDATA[http://tile1.toposm.com/us/color-relief/{$z}/{$x}/{$y}.jpg]]></url>
		<website><![CDATA[<a href="http://toposm.com/us/index.html">TopOSM USA Color Relief</a>]]></website>
		<minzoom>3</minzoom>
		<maxzoom>15</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>0</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>
	<onlinemapsource uid="79">
		<name>TopOSM USA Features</name>
		<url><![CDATA[http://tile1.toposm.com/us/features/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://toposm.com/us/index.html">TopOSM USA Features</a>]]></website>
		<minzoom>3</minzoom>
		<maxzoom>15</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>0</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>

	<onlinemapsource uid="80">
		<name>Topo 4umaps (EU)</name>
		<url><![CDATA[http://4umaps.eu/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://4umaps.eu/index.htm">4umaps.eu Maps</a>]]></website>
		<minzoom>3</minzoom>
		<maxzoom>15</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>

	<onlinemapsource uid="84">
		<name>Hungarian (HU)</name>
		<url><![CDATA[http://terkep.turistautak.hu/tiles/turistautak-domborzattal/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://map.turistautak.hu/">map.turistautak.hu Maps</a>]]></website>
		<minzoom>8</minzoom>
		<maxzoom>17</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>

    <onlinemapsource uid="197">
        <name>USGS Topo (US)</name>
        <url><![CDATA[http://basemap.nationalmap.gov/ArcGIS/rest/services/USGSTopo/MapServer/tile/{$z}/{$y}/{$x}]]></url>
        <website><![CDATA[<a href="http://viewer.nationalmap.gov">USGS Maps</a>]]></website>
        <minzoom>0</minzoom>
        <maxzoom>20</maxzoom>
        <projection>MERCATORESFERICA</projection>
        <servers></servers>
        <httpparam name=""></httpparam>
        <cacheable>1</cacheable>
        <downloadable>1</downloadable>
        <maxtilesday>0</maxtilesday>
        <maxthreads>0</maxthreads>
        <xop></xop>
        <yop></yop>
        <zop></zop>
        <qop></qop>
    </onlinemapsource>

    <onlinemapsource uid="196">
        <name>USGS Imagery Only (US)</name>
        <url><![CDATA[http://basemap.nationalmap.gov/ArcGIS/rest/services/USGSImageryOnly/MapServer/tile/{$z}/{$y}/{$x}]]></url>
        <website><![CDATA[<a href="http://viewer.nationalmap.gov">USGS Maps</a>]]></website>
        <minzoom>0</minzoom>
        <maxzoom>20</maxzoom>
        <projection>MERCATORESFERICA</projection>
        <servers></servers>
        <httpparam name=""></httpparam>
        <cacheable>1</cacheable>
        <downloadable>1</downloadable>
        <maxtilesday>0</maxtilesday>
        <maxthreads>0</maxthreads>
        <xop></xop>
        <yop></yop>
        <zop></zop>
        <qop></qop>
    </onlinemapsource>

	<onlinemapsource uid="3">
		<name>OpenStreetMap Cyclemap</name>
		<url><![CDATA[http://{$s}.tile.opencyclemap.org/cycle/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://www.opencyclemap.org/">OpenStreetMap Cyclemap</a>]]></website>
		<minzoom>0</minzoom>
		<maxzoom>17</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>a,b,c</servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	
	<onlinemapsource uid="4">
		<name>OpenStreetMap Mapnik</name>
		<url><![CDATA[http://{$s}.tile.openstreetmap.org/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://www.openstreetmap.org">OpenStreetMap Mapnik</a>]]></website>
		<minzoom>0</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>a,b,c</servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	
	<onlinemapsource uid="104">
		<name>OpenSeaMap</name>
		<url><![CDATA[http://tiles.openseamap.org/seamark/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://www.openseamap.org/">OpenSeaMap</a>]]></website>
		<minzoom>0</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	
	<onlinemapsource uid="12">
		<name>Statkart Toporaster 2 (NO)</name>
		<url><![CDATA[http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=toporaster2&zoom={$z}&x={$x}&y={$y}]]></url>
		<website><![CDATA[<a href="http://statkart.no">statkart.no</a>]]></website>
		<minzoom>0</minzoom>
		<maxzoom>17</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>0,1,2,3</servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>

	<onlinemapsource uid="13">
		<name>Statkart Topo2 (NO)</name>
		<url><![CDATA[http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo2&zoom={$z}&x={$x}&y={$y}]]></url>
		<website><![CDATA[<a href="http://statkart.no">statkart.no</a>]]></website>
		<minzoom>0</minzoom>
		<maxzoom>17</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>0,1,2,3</servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>

	<onlinemapsource uid="17">
		<name>Hike and Bike (DE)</name>
		<url><![CDATA[http://toolserver.org/tiles/hikebike/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://hikebikemap.de/">Hike and Bike</a>]]></website>
		<minzoom>0</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>
	
	<onlinemapsource uid="23">
		<name>OS Street View 1:10000 (UK)</name>
		<url><![CDATA[http://os.openstreetmap.org/sv/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://os.openstreetmap.org/">OS Street View</a>]]></website>
		<minzoom>6</minzoom>
		<maxzoom>17</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>
	
	<onlinemapsource uid="26">
		<name>OpenPisteMap</name>
		<url><![CDATA[http://tiles.openpistemap.org/contours/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://openpistemap.org/">OpenPisteMap</a>]]></website>
		<minzoom>8</minzoom>
		<maxzoom>16</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>

	<onlinemapsource uid="28">
		<name>US VFR Sectional Charts by Chartbundle (US)</name>
		<url><![CDATA[http://wms.chartbundle.com/tms/1.0.0/sec/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://www.chartbundle.com/charts/">Chartbundle US Sectional</a>]]></website>
		<minzoom>4</minzoom>
		<maxzoom>13</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop>((1&lt;&lt;$z)-1-$y)</yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>

	<onlinemapsource uid="29">
		<name>US VFR Terminal Area Charts by Chartbundle (US)</name>
		<url><![CDATA[http://wms.chartbundle.com/tms/1.0.0/tac/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://www.chartbundle.com/charts/">Chartbundle US Terminal Area</a>]]></website>
		<minzoom>4</minzoom>
		<maxzoom>14</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop>0</yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>

	<onlinemapsource uid="30">
		<name>US VFR World Aeronautical Charts by Chartbundle (US)</name>
		<url><![CDATA[http://wms.chartbundle.com/tms/1.0.0/wac/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://www.chartbundle.com/charts/">Chartbundle US World Aeronautical</a>]]></website>
		<minzoom>4</minzoom>
		<maxzoom>12</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop>0</yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>

	<onlinemapsource uid="31">
		<name>US IFR Enroute Low Charts by Chartbundle (US)</name>
		<url><![CDATA[http://wms.chartbundle.com/tms/1.0.0/enrl/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://www.chartbundle.com/charts/">Chartbundle US Enroute Low</a>]]></website>
		<minzoom>4</minzoom>
		<maxzoom>13</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop>0</yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>

	<onlinemapsource uid="32">
		<name>US IFR Enroute High Charts by Chartbundle (US)</name>
		<url><![CDATA[http://wms.chartbundle.com/tms/1.0.0/enrh/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://www.chartbundle.com/charts/">Chartbundle US Enroute High</a>]]></website>
		<minzoom>4</minzoom>
		<maxzoom>12</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop>0</yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>

	<onlinemapsource uid="33">
		<name>US IFR Area Charts by Chartbundle (US)</name>
		<url><![CDATA[http://wms.chartbundle.com/tms/1.0.0/enra/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://www.chartbundle.com/charts/">Chartbundle US Area</a>]]></website>
		<minzoom>4</minzoom>
		<maxzoom>13</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop>0</yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>

	<onlinemapsource uid="76">
		<name>Freemap (SK)</name>
		<url><![CDATA[http://t{$s}.freemap.sk/T/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://www.freemap.sk/">Freemap SK</a>]]></website>
		<minzoom>8</minzoom>
		<maxzoom>16</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>0,1,2,3</servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>0</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	
	<onlinemapsource uid="80">
		<name>Topo 4umaps</name>
		<url><![CDATA[http://4umaps.eu/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://4umaps.eu/index.htm">4umaps.eu Maps</a>]]></website>
		<minzoom>3</minzoom>
		<maxzoom>15</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>

	<onlinemapsource uid="84">
		<name>Hungarian (HU)</name>
		<url><![CDATA[http://terkep.turistautak.hu/tiles/turistautak-domborzattal/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://map.turistautak.hu/">map.turistautak.hu Maps</a>]]></website>
		<minzoom>8</minzoom>
		<maxzoom>17</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>
	
	<onlinemapsource uid="85">
		<name>OpenMaps.eu (Central Europe)</name>
		<url><![CDATA[http://tmap.elte.hu/tiles3/1/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://openmaps.eu/">OpenMaps.eu</a>]]></website>
		<minzoom>8</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
	</onlinemapsource>
	
    <onlinemapsource uid="197">
        <name>USGS Topo (US)</name>
        <url><![CDATA[http://basemap.nationalmap.gov/ArcGIS/rest/services/USGSTopo/MapServer/tile/{$z}/{$y}/{$x}]]></url>
        <website><![CDATA[<a href="http://viewer.nationalmap.gov">USGS Maps</a>]]></website>
        <minzoom>0</minzoom>
        <maxzoom>20</maxzoom>
        <projection>MERCATORESFERICA</projection>
        <servers></servers>
        <httpparam name="User-Agent">{om}</httpparam>
        <httpparam name="Referer">www.oruxmaps.com</httpparam>
        <cacheable>1</cacheable>
        <downloadable>1</downloadable>
        <maxtilesday>0</maxtilesday>
        <maxthreads>0</maxthreads>
        <xop></xop>
        <yop></yop>
        <zop></zop>
        <qop></qop>
    </onlinemapsource>

    <onlinemapsource uid="196">
        <name>USGS Imagery Only (US)</name>
        <url><![CDATA[http://basemap.nationalmap.gov/ArcGIS/rest/services/USGSImageryOnly/MapServer/tile/{$z}/{$y}/{$x}]]></url>
        <website><![CDATA[<a href="http://viewer.nationalmap.gov">USGS Maps</a>]]></website>
        <minzoom>0</minzoom>
        <maxzoom>20</maxzoom>
        <projection>MERCATORESFERICA</projection>
        <servers></servers>
        <httpparam name="User-Agent">{om}</httpparam>
        <httpparam name="Referer">www.oruxmaps.com</httpparam>
        <cacheable>1</cacheable>
        <downloadable>1</downloadable>
        <maxtilesday>0</maxtilesday>
        <maxthreads>0</maxthreads>
        <xop></xop>
        <yop></yop>
        <zop></zop>
        <qop></qop>
    </onlinemapsource>

    <onlinemapsource uid="206">
		<name>MapQuest-OSM</name>
		<url><![CDATA[http://otile{$s}.mqcdn.com/tiles/1.0.0/map/{$z}/{$x}/{$y}.jpg]]></url>
		<website><![CDATA[Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>]]></website>
		<minzoom>0</minzoom>
		<maxzoom>17</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>1,2,3,4</servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	
	<onlinemapsource uid="207">
		<name>MapQuest Open Aerial</name>
		<url><![CDATA[http://otile{$s}.mqcdn.com/tiles/1.0.0/sat/{$z}/{$x}/{$y}.jpg]]></url>
		<website><![CDATA[Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>]]></website>
		<minzoom>0</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>1,2,3,4</servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
    
	<onlinemapsource uid="972">
	  <name>Israel Hiking Map (IL)</name>
	  <url><![CDATA[http://osm.org.il/IsraelHiking/Tiles/{$z}/{$x}/{$y}.png]]></url>
	  <minzoom>7</minzoom>
	  <maxzoom>16</maxzoom>
	  <projection>MERCATORESFERICA</projection>
	  <servers></servers>
	  <httpparam name=""></httpparam>
	  <cacheable>1</cacheable>
	  <downloadable>1</downloadable>
	  <xop></xop>
	  <yop></yop>
	  <zop></zop>
	  <qop></qop>
	</onlinemapsource>
		<onlinemapsource uid="407">
		<name>OpenWeatherMap Clouds</name>
		<url><![CDATA[http://{$s}.tile.openweathermap.org/map/clouds/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[Map data © <a href="http://www.openweathermap.org/" target="_blank">OpenWeatherMap</a>]]></website>
		<minzoom>0</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>a,b,c</servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>0</cacheable>
		<downloadable>0</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<transparency>0.5</transparency>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	
	<onlinemapsource uid="408">
		<name>OpenWeatherMap Precipitation</name>
		<url><![CDATA[http://{$s}.tile.openweathermap.org/map/precipitation/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[Map data © <a href="http://www.openweathermap.org/" target="_blank">OpenWeatherMap</a>]]></website>
		<minzoom>0</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>a,b,c</servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>0</cacheable>
		<downloadable>0</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<transparency>0.5</transparency>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	<onlinemapsource uid="409">
		<name>OpenWeatherMap Pressure</name>
		<url><![CDATA[http://{$s}.tile.openweathermap.org/map/pressure_cntr/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[Map data © <a href="http://www.openweathermap.org/" target="_blank">OpenWeatherMap</a>]]></website>
		<minzoom>0</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>a,b,c</servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>0</cacheable>
		<downloadable>0</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<transparency>0.5</transparency>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	
	<onlinemapsource uid="410">
		<name>OpenWeatherMap Wind</name>
		<url><![CDATA[http://{$s}.tile.openweathermap.org/map/wind/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[Map data © <a href="http://www.openweathermap.org/" target="_blank">OpenWeatherMap</a>]]></website>
		<minzoom>0</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>a,b,c</servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>0</cacheable>
		<downloadable>0</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<transparency>0.5</transparency>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>	
	<onlinemapsource uid="411">
		<name>OpenWeatherMap Snow</name>
		<url><![CDATA[http://{$s}.tile.openweathermap.org/map/snow/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[Map data © <a href="http://www.openweathermap.org/" target="_blank">OpenWeatherMap</a>]]></website>
		<minzoom>0</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>a,b,c</servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>0</cacheable>
		<downloadable>0</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<transparency>0.5</transparency>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	
	<onlinemapsource uid="412">
		<name>OpenWeatherMap Temp</name>
		<url><![CDATA[http://{$s}.tile.openweathermap.org/map/temp/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[Map data © <a href="http://www.openweathermap.org/" target="_blank">OpenWeatherMap</a>]]></website>
		<minzoom>0</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>a,b,c</servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>0</cacheable>
		<downloadable>0</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<transparency>0.5</transparency>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	
	<onlinemapsource uid="414">
		<name>OpenTopoMap</name>
		<url><![CDATA[http://{$s}.tile.opentopomap.org/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[Kartendaten: © <a href="https://openstreetmap.org/copyright" target="_blank">OpenStreetMap</a>-Mitwirkende, SRTM | Kartendarstellung: © <a href="http://opentopomap.org/" target="_blank">OpenTopoMap</a>]]></website>
		<minzoom>7</minzoom>
		<maxzoom>15</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>a,b,c</servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	
	<onlinemapsource uid="514">
		<name>Base IGN (ES)</name>
		<url><![CDATA[http://www.ign.es/wmts/ign-base?request=getTile&layer=IGNBaseTodo&TileMatrixSet=GoogleMapsCompatible&TileMatrix={$z}&TileCol={$x}&TileRow={$y}&format=image/jpeg]]></url>
		<website><![CDATA[<a href="https://www.cnig.es/" target="_blank">Centro Nacional de Información Geográfica (ES)</a>]]></website>
		<minzoom>1</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	<onlinemapsource uid="515">
		<name>PNOA IGN (ES)</name>
		<url><![CDATA[http://www.ign.es/wmts/pnoa-ma?request=getTile&layer=OI.OrthoimageCoverage&TileMatrixSet=GoogleMapsCompatible&TileMatrix={$z}&TileCol={$x}&TileRow={$y}&format=image/jpeg]]></url>
		<website><![CDATA[<a href="https://www.cnig.es/" target="_blank">Centro Nacional de Información Geográfica (ES)</a>]]></website>
		<minzoom>1</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	<onlinemapsource uid="516">
		<name>Raster IGN (ES)</name>
		<url><![CDATA[http://www.ign.es/wmts/mapa-raster?request=getTile&layer=MTN&TileMatrixSet=GoogleMapsCompatible&TileMatrix={$z}&TileCol={$x}&TileRow={$y}&format=image/jpeg]]></url>
		<website><![CDATA[<a href="https://www.cnig.es/" target="_blank">Centro Nacional de Información Geográfica (ES)</a>]]></website>
		<minzoom>1</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>	
	
	<onlinemapsource uid="204"> 
		<name>r 魯地圖 (TW)</name> 
		<url><![CDATA[http://rudy.tile.basecamp.tw/{$z}/{$x}/{$y}.png]]></url> 
		<website><![CDATA[魯地圖  <a href="https://www.facebook.com/groups/taiwan.topo">FACEBOOK</a>]]></website>
		<minzoom>11</minzoom> 
		<maxzoom>16</maxzoom> 
		<projection>MERCATORESFERICA</projection> 
		<httpparam name=""></httpparam> 
		<cacheable>1</cacheable> 
		<downloadable>1</downloadable> 
		<maxtilesday>0</maxtilesday> 
		<maxthreads>0</maxthreads> 
		<xop></xop> 
		<yop></yop> 
		<zop></zop> 
		<qop></qop> 
		<sop></sop> 
	</onlinemapsource>
	<onlinemapsource uid="205"> 
		<name>r 魯地圖每日新 (TW)</name> 
		<url><![CDATA[http://rudy-daily.tile.basecamp.tw/{$z}/{$x}/{$y}.png]]></url> 
		<website>魯地圖每日新</website>
		<minzoom>11</minzoom> 
		<maxzoom>16</maxzoom> 
		<projection>MERCATORESFERICA</projection> 
		<httpparam name=""></httpparam> 
		<cacheable>1</cacheable> 
		<downloadable>1</downloadable> 
		<maxtilesday>0</maxtilesday> 
		<maxthreads>0</maxthreads> 
		<xop></xop> 
		<yop></yop> 
		<zop></zop> 
		<qop></qop> 
		<sop></sop> 
	</onlinemapsource>
	<onlinemapsource uid="206"> 
		<name>h 地圖產生器 魯地圖 (TW)</name> 
		<url><![CDATA[https://rs.happyman.idv.tw/map/moi_osm/{$z}/{$x}/{$y}.png]]></url> 
		<website>地圖產生器 魯地圖</website>
		<minzoom>11</minzoom> 
		<maxzoom>16</maxzoom> 
		<projection>MERCATORESFERICA</projection> 
		<httpparam name=""></httpparam> 
		<cacheable>1</cacheable> 
		<downloadable>1</downloadable> 
		<maxtilesday>0</maxtilesday> 
		<maxthreads>0</maxthreads> 
		<xop></xop> 
		<yop></yop> 
		<zop></zop> 
		<qop></qop> 
		<sop></sop> 
	</onlinemapsource>
	<onlinemapsource uid="207"> 
		<name>h 地圖產生器經建三 (TW)</name> 
		<url><![CDATA[http://rs.happyman.idv.tw/map/tw25k2001/zxy/{$z}_{$x}_{$y}.png]]></url> 
		<website>地圖產生器 經建三 25000:1</website>
		<minzoom>11</minzoom> 
		<maxzoom>17</maxzoom> 
		<projection>MERCATORESFERICA</projection> 
		<httpparam name=""></httpparam> 
		<cacheable>1</cacheable> 
		<downloadable>1</downloadable> 
		<maxtilesday>0</maxtilesday> 
		<maxthreads>0</maxthreads> 
		<xop></xop> 
		<yop></yop> 
		<zop></zop> 
		<qop></qop> 
		<sop></sop> 
	</onlinemapsource>
	<onlinemapsource uid="208">
		<name>h TWMAP_25000:1_Gpx地圖產生器 (TW)</name>
		<url><![CDATA[http://rs.happyman.idv.tw/map/twmap_gpx/{$z}_{$x}_{$y}.png]]></url>
		<website>地圖產生器 GPX軌跡地圖</website> 
		<minzoom>11</minzoom>
		<maxzoom>17</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<httpparam name=""></httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	<onlinemapsource uid="213">
		<name>q OSM地形圖</name>
		<url><![CDATA[http://{$s}.tile.opentopomap.org/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[Kartendaten: © <a href="https://openstreetmap.org/copyright" target="_blank">OpenStreetMap</a>-Mitwirkende, SRTM | Kartendarstellung: © <a href="http://opentopomap.org/" target="_blank">OpenTopoMap</a>]]></website>
		<minzoom>7</minzoom>
		<maxzoom>15</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>a,b,c</servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	<onlinemapsource uid="219">
		<name>q OpenStreetMap_Mapnik_GPS軌跡 (TW)</name>
		<url><![CDATA[https://gps-b.tile.openstreetmap.org/lines/{$z}/{$x}/{$y}.png]]></url>
		<website>OpenStreetMap Mapnik GPS軌跡</website>
		<minzoom>10</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers></servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
	<onlinemapsource uid="220">
		<name>q CSIE_GPS軌跡 (TW)</name>
		<url><![CDATA[http://map.kcwu.csie.org/gpx-tile/{$z}/{$x}/{$y}.png]]></url>
		<website>CSIE GPS軌跡</website>
		<minzoom>10</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>a,b,c</servers>
		<httpparam name="User-Agent">{om}</httpparam>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop></xop>
		<yop></yop>
		<zop></zop>
		<qop></qop>
		<sop></sop>
	</onlinemapsource>
</onlinemapsources>
