<?php
/**
* HybridAuth
* http://hybridauth.sourceforge.net | http://github.com/hybridauth/hybridauth
* (c) 2009-2015, HybridAuth authors | http://hybridauth.sourceforge.net/licenses.html
*/
// ----------------------------------------------------------------------------------------
//	HybridAuth Config file: http://hybridauth.sourceforge.net/userguide/Configuration.html
// ----------------------------------------------------------------------------------------

return
	array(
		"base_url" => "https://map.happyman.idv.tw/twmap/lib/Hybrid/index.php",

		"providers" => array (
			// openid providers
			"OpenID" => array (
				"enabled" => true,
			),

			"Yahoo" => array (
				"enabled" => true,
				"keys"    => array ( "key" => "", "secret" =>""),
				"scope"  => "sdpp-w",
				// https://stackoverflow.com/questions/55313554/get-user-email-from-yahoo-when-user-logs-in-throuh-yahoo-app
			),

			"Google" => array (
				"enabled" => true,
				"keys"    => array ( "id" => "", "secret" => "" ),
				 "scope"           => "https://www.googleapis.com/auth/userinfo.profile ". // optional
				                                "https://www.googleapis.com/auth/userinfo.email"   ,
			),

			"Facebook" => array (
				"enabled" => true,
				"keys"    => array ( "id" => "", "secret" => "" ),
				"scope" =>  "email, public_profile",
				"trustForwarded" => true
			),

			"Twitter" => array (
				"enabled" => false,
				"keys"    => array ( "key" => "", "secret" => "" )
			),

			// windows live
			"Live" => array (
				"enabled" => false,
				"keys"    => array ( "id" => "", "secret" => "" )
			),
			"Xuite"=> array(
				"enabled" => true,
				"keys"    => array ( "id" => "", "secret" => "" )
			),

			"LinkedIn" => array (
				"enabled" => true,
				"keys"    => array ( "key" => "", "secret" => "" )
			),

			"Foursquare" => array (
				"enabled" => true,
				"keys"    => array ( "id" => "", "secret" => "" )
			),
		),

		// If you want to enable logging, set 'debug_mode' to true.
		// You can also set it to
		// - "error" To log only error messages. Useful in production
		// - "info" To log info and error messages (ignore debug messages)
		"debug_mode" => false,

		// Path to file writable by the web server. Required if 'debug_mode' is not false
		"debug_file" => "/tmp/xuite.debug",
	);
